@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Estilos generales */
*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #34353A;
    overflow-x: hidden;
}

/* Header styles */
header{
    width: 100%;
    height: 50%;
    padding: 25px 10px 0px 10px;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h1-header h1{
    color: white;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 50px;
}
.h1-header{
    margin-left: 40px;
}
.arrow-h1{
    color: #F4CD6C;
}

/* Menú izquierdo */
.left{
    width: 60%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
}
.left li a{
    color: white;
    text-decoration: none;
    padding: 30px;
    font-weight: 300;
    font-size: 27px;
}
.text-header-left{
    display: flex;
}

/* Menú derecho */
.right{
    display: flex;
    width: 40%;
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px;
}
select{
    background-color: #34353A;
    border: none;
    color: white;
    outline: none;
    margin-right: 40px;
    font-size: 25px;
}
.btn-contact{
    color: #F4CD6C;
    border-radius: 5px;
    background-color: #34353A;
    border: 3px solid #F4CD6C;
    padding: 10px;
    width: 100px;
    cursor: pointer;
}


/* Home Styles */
.home{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    height: 100vh;
}
.text-home{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-home h2{
    font-size: 80px;
    color: white;
    font-weight: 300;
}
.text-home h3{
    color: white;
    font-size: 60px;
    font-weight: 300;
}
.hire-me-btn{
    color: #F4CD6C;
    border-radius: 5px;
    background-color: #34353A;
    border: 5px solid #F4CD6C;
    padding: 5px;
    width: 250px;
    height: 60px;
    font-size: 30px;
    cursor: pointer;
    margin-top: 10px;
}

.img-home{
    width: 500px;
    height: 700px;
    position: relative;
}
.img-home .juan_blwh{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
.diseño-circulos{
    width: 500px;
    height: 430px;
    position: absolute;
    top: 270px;
    z-index: -1;
}
.name-home{
    color: #F4CD6C;
    font-weight: bold;
    font-size: 100px;
}
.icons{
    color: white;
    font-size: 30px;
    align-self: flex-end;
    padding-left: 30px;
}

/* Styles About Me */
.about-me{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-image: url('portfolio/portfolio_juan/static/img/img-Juan.png'); */
}
.title-about{
    display: flex;
}
.title-about h2{
    font-size: 100px;
    letter-spacing: 20px;
    color: white;
    margin-top: 25px;
}

.container-text-img{
    display: flex;
    justify-content: center;
}
.img-about{
    margin-top:50px;
    width: 500px;
    height: 600px;
    border-radius: 80%;
    box-shadow: 10px 10px 50px black;

}
.polygon-about{
    font-size: 20px;
}
.img-about img{
    width: 100%;
    height: 100%;
    border-radius: 80%;
    text-align: justify;
}
.text-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-about h3{
    color: white;
    font-weight: 500;
}
.btn-resume{
    background: linear-gradient(#F2994A,#F2C94C);
    padding: 25px;
    width: 300px;
    color: white;
    font-size: 25px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    border: none;
}

/* Skills Style */
.skills{
    display: flex;
    width: 100%;
    height: 150vh;
    flex-direction: column;
    align-items: center;
}
.skills h2{
    text-align: center;
    font-size: 100px;
    color: white;
    margin-top: 30px;
}
.container-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.card{
    width: 100px;
    height: 100px;
    background-color: #3D3E42;
    display: flex;
    justify-content: center;
    align-items: center;
}